POSTGRES_PORT = 1378
POSTGRES_USERNAME = postgres
POSTGRES_PASSWORD = Onyedikachi141
POSTGRES_DATABASE = kode10xDB
URL = postgres://czooaekc:V539gbNkSZLBNH3eWNo4yvnQSwq6pucG@babar.db.elephantsql.com/czooaekc